# AutoArchivingTool

./: README.md
AutoArc_EV/: AutoArchivingPaths.xlsx  AutoArchivingPaths_ToBeSetManually.xlsx  DeleteTempExcel.bat  KillExcel.bat  RunUpdate.bat  SizeCheckOutput.txt  Update.vbs  pom.xml
AutoArc_EV/src/main/java/Arc/: ActivateAutoArc.java  CopyPaste.java  GUI.java  ReadExcel.java  ReadJavaFolderPath.java  RunMain.java  SizeCheck.java
